[0m[[0minfo[0m] [0mRunning Master [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/cise/homes/slin/Master/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/cise/homes/slin/Master/lib/commons-codec-1.9-tests.jar[0m
[0m[[0mdebug[0m] [0m	/cise/homes/slin/Master/lib/commons-codec-1.9-sources.jar[0m
[0m[[0mdebug[0m] [0m	/cise/homes/slin/Master/lib/commons-codec-1.9.jar[0m
[0m[[0mdebug[0m] [0m	/cise/homes/slin/Master/lib/commons-codec-1.9-test-sources.jar[0m
[0m[[0mdebug[0m] [0m	/cise/homes/slin/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/cise/homes/slin/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/cise/homes/slin/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/cise/homes/slin/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/jars/akka-remote_2.10-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/cise/homes/slin/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/cise/homes/slin/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/cise/homes/slin/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread New I/O worker #5 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Master-12 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Master-akka.remote.default-remote-dispatcher-6 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Master-akka.remote.default-remote-dispatcher-6 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Master-akka.actor.default-dispatcher-2 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Master-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Master-akka.remote.default-remote-dispatcher-5 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Master-akka.remote.default-remote-dispatcher-5 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Master-11 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Master-11 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Master-scheduler-1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Master-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Master-8 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Master-8 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Master-akka.actor.default-dispatcher-4 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Master-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Master-akka.actor.default-dispatcher-3 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Master-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Master-13 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Master-13 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Master-7 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Master-7 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Master-10 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Master-10 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
